# Refresh-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/refresh/: CoordinationLayoutActivity.kt  IndexActivity.kt  RecyclerViewActivity.kt  ScrollViewActivity.kt
app/src/main/res/layout/: activity_coordination_layout.xml  activity_index.xml  activity_recyclerview.xml  activity_scrollview.xml
app/src/main/res/values/: strings.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/goach/base/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
refreshlayout/: build.gradle
refreshlayout/src/main/: AndroidManifest.xml
refreshlayout/src/main/java/com/goach/refreshlayout/api/: RefreshContent.kt  ScrollBoundaryDecider.kt
refreshlayout/src/main/java/com/goach/refreshlayout/const/: RefreshState.kt
refreshlayout/src/main/java/com/goach/refreshlayout/holder/: BaseHeaderHolder.kt  IHeaderHolder.kt  TTHeaderHolder.kt  WaveHeaderHolder.kt
refreshlayout/src/main/java/com/goach/refreshlayout/impl/: RefreshContentWrapper.kt  ScrollBoundaryDeciderAdapter.kt
refreshlayout/src/main/java/com/goach/refreshlayout/utils/: Ext.kt  PathMeasureHelper.kt  ScrollBoundaryUtil.kt  ViscousFluidInterpolator.kt
refreshlayout/src/main/java/com/goach/refreshlayout/widget/: BoxView.kt  LineView.kt  PullRefreshLayout.kt  SquareView.kt  Titanic.kt  TitanicTextView.kt
refreshlayout/src/main/res/layout/: tt_refresh_header_layout.xml  wave_refresh_header_layout.xml
refreshlayout/src/main/res/values/: attrs.xml  ids.xml  styles.xml
