// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    ext{
        support_version = project.ANDROID_BUILD_SDK_VERSION + ".+"
        libKotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        libSupportV4 = "com.android.support:support-v4:26.0.0-beta2"
        libSupportV7 = "com.android.support:appcompat-v7:26.0.0-beta2"
        libDesign = "com.android.support:design:26.0.0-beta2"
        libRecyclerView = "com.android.support:recyclerview-v7:26.0.0-beta2"
        libCardView = "com.android.support:cardview-v7:26.0.0-beta2"
        libConstraint = 'com.android.support.constraint:constraint-layout:1.0.2'

        libAnko = "org.jetbrains.anko:anko-sdk15:$anko_version"
        libAnkoSqlite = "org.jetbrains.anko:anko-sqlite:$anko_version"
        libAnkoSupportV4 = "org.jetbrains.anko:anko-support-v4:$anko_version"

        libRxJava = 'io.reactivex:rxjava:1.2.6'
        libRxKotlin = 'io.reactivex:rxkotlin:+'
        libRxAndroid = 'io.reactivex:rxandroid:+'

        libAnimation = "com.nineoldandroids:library:2.4.0"


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
