org.gradle.jvmargs=-Xmx1536m

kotlin_version = 1.1.2-4
anko_version = 0.9

ANDROID_BUILD_SDK_VERSION = 26
ANDROID_BUILD_TOOLS_VERSION = 26.0.0
ANDROID_BUILD_MIN_SDK_VERSION = 14
ANDROID_BUILD_TARGET_SDK_VERSION = 26

debuggable = true