apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.simple.refresh"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.github.Goach.Refresh-master:refreshlayout:1.0.0'
    compile project(':refreshlayout')
    compile parent.ext.libKotlin
    compile parent.ext.libSupportV4
    compile parent.ext.libSupportV7
    compile parent.ext.libDesign
    compile parent.ext.libRecyclerView
    compile parent.ext.libCardView
    compile parent.ext.libConstraint



}
